<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>清除浮动的几种方式</title>
		<link rel="stylesheet" type="text/css" href="css/clearfloat.css" />
	</head>
	<body>
		<!--1、推荐使用：父级div定义伪类:after和zoom-->
		
		<!--<style type="text/css"> 
		   .div1{background:#000080;border:5px solid red;}
		   .div2{background:#800080;border:4px solid red;height:100px;margin-top:10px}
		   
		   .left{float:left;width:20%;height:200px;background:#DDD}
		   .right{float:right;width:30%;height:80px;background:#DDD}
		   
		   /*清除浮动代码*/
		   .clearfloat:after{
			   	display:block;
			   	clear:both;
			   	content:"";
			   	visibility:hidden;
			   	height:0;
		   	}
		   .clearfloat{
		   		zoom:1;
		   	}
		</style> 
		<div class="div1 clearfloat"> 
			<div class="left">
				Left
			</div> 
			<div class="right">
				Right
			</div> 
		</div>
		<div class="div2">
		   div2
		</div>-->
		
		
		
		<!--2、父级div定义height-->
		<!--<style type="text/css"> 
		   .div1{background:#000080;border:1px solid red;
		   	/*解决代码*/height:200px;}
		   .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px}
		   
		   .left{float:left;width:20%;height:200px;background:#DDD}
		   .right{float:right;width:30%;height:80px;background:#DDD}
		   
		</style> 
		<div class="div1"> 
			<div class="left">
				Left
			</div> 
			<div class="right">
				Right
			</div> 
		</div>
		<div class="div2">
		   div2
		</div>-->
		
		
		
		<!--3、结尾处加空div标签clear:both-->
		<!--<style type="text/css"> 
		   .div1{background:#000080;border:1px solid red;}
		   .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px}
		   
		   .left{float:left;width:20%;height:200px;background:#DDD}
		   .right{float:right;width:30%;height:80px;background:#DDD}
		   /*清除浮动代码*/
  			 .clearfloat{clear:both}
		</style> 
		<div class="div1"> 
			<div class="left">
				Left
			</div> 
			<div class="right">
				Right
			</div> 
			<div class="clearfloat"></div>
		</div>
		<div class="div2">
		   div2
		</div>-->
		
		
		<!--4、父级div定义overflow:hidden-->
		<style type="text/css"> 
		   .div1{background:#000080;border:1px solid red;
		   	/*解决代码*/overflow:hidden}
		   .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px}
		   
		   .left{float:left;width:20%;height:200px;background:#DDD}
		   .right{float:right;width:30%;height:80px;background:#DDD}
		   
		</style> 
		<div class="div1"> 
			<div class="left">
				Left
			</div> 
			<div class="right">
				Right
			</div> 
		</div>
		<div class="div2">
		   div2
		</div>
	</body>
</html>
