<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>相对定位和绝对定位</title>
		<style>
			*{
				font-family: "微软雅黑";
				font-size: 14px;	
			}
			/*如果不给position: relative;这个属性，则子元素的绝对定位是相对于浏览器窗口为基准来定位的*/
			#father{
				border: 3px solid black;
				position: relative;
			}
			#father div{
				margin: 5px;
				line-height: 50px;
				font-weight:bolder;
				
			}
			#son1{
				border: 2px dashed red;
				height: 50px;
				position: absolute;
				top: 10px;
				left: 10px;
			
			}
			#son2{
				border: 2px dashed green;
				height: 50px;
				
			}
			#son3{
				border: 2px dashed blue;
				height: 50px;
			
			}
		</style>
	</head>
	<body>
		<div id="father">
			<div id="son1">
				第一个子元素
			</div>
			<div id="son2">
				第二个子元素
			</div>
			<div id="son3">
				第三个子元素
			</div>
		</div>
	</body>
</html>
